<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/iv_header_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/indeterminate_drawable"
            android:indeterminateDuration="1500"
            android:indeterminateOnly="true"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pulltorefresh_arrow" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_refresh_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在刷新..." />

        <TextView
            android:id="@+id/tv_header_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间:2015-2-6" />


    </LinearLayout>


</LinearLayout>